{
  "name": "btc-multisig-demo",
  "version": "1.0.0",
  "author": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "",
  "scripts": {
    "start": "parcel frontend/index.html --port=3000",
    "start-wallet": "parcel wallet/index.html --dist-dir distwallet --port=3001",
    "build": "parcel build frontend/index.html"
  },
  "targets": {
    "default": {
      "context": "browser"
    }
  },
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.2",
    "@tanstack/react-query": "^5.17.1",
    "bitcoinjs-lib": "^6.1.5",
    "core-js": "^3.35.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.10.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  }
}
